# otj-pg-embedded

./: .gitignore  .pr_agent.toml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build-postgres.sh  pom.xml  release.properties  repack-postgres.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  test-flow.ym  test-flow.yml
core/: pom.xml
core/src/main/java/com/opentable/db/postgres/embedded/: BundledPostgresBinaryResolver.java  DatabasePreparer.java  EmbeddedPostgres.java  FlywayPreparer.java  PreparedDbProvider.java  ProcessOutputLogger.java
core/src/main/java/com/opentable/db/postgres/junit/: EmbeddedPostgresRules.java
core/src/main/java/com/opentable/db/postgres/junit5/: EmbeddedPostgresExtension.java
core/src/test/java/com/opentable/db/postgres/embedded/: EmbeddedPostgresTest.java  PreparedDbTest.java  SingleInstanceRuleTest.java
patches/: uuid.patch
pg/: pom.xml
pg-bins/: pom.xml
pg-embedded/: README.md  build-postgres.sh  pom.xml
pg-embedded/src/main/java/com/nesscomputing/db/postgres/embedded/: EmbeddedPostgreSQL.java  EmbeddedPostgreSQLController.java  EmbeddedPostgreSQLRule.java
pg-embedded/src/main/java/com/nesscomputing/db/postgres/junit/: EmbeddedPostgresTestDatabaseRule.java
pg-embedded/src/test/java/com/nesscomputing/db/postgres/embedded/: EmbeddedPostgreSQLRuleTest.java  EmbeddedPostgreSQLTest.java  IsolationTest.java
pg-embedded/src/test/resources/: log4j.xml
pg/src/main/java/com/nesscomputing/db/postgres/: PostgresController.java  PostgresPreparer.java  PostgresUtils.java
pg/src/main/java/com/nesscomputing/db/postgres/junit/: LocalPostgresControllerTestRule.java  PostgresRules.java
pg/src/test/java/com/nesscomputing/db/: TestPostgresController.java  TestPostgresPreparer.java  TestPostgresSchemaController.java
pg/src/test/java/com/nesscomputing/db/junit/: TestLocalControllerDatabasePerClass.java  TestLocalControllerSchemaPerClass.java  TestLocalControllerSchemaPerMethod.java  TestLocalPreparerDatabasePerClass.java
pg/src/test/resources/: log4j.xml
pg/src/test/resources/sql/simple/: simple.001.sql
src/main/java/com/nesscomputing/db/: DatabaseController.java  DatabaseControllers.java  DatabasePreparer.java  DatabasePreparers.java
src/main/java/com/nesscomputing/db/postgres/: PostgresCleaner.java  PostgresController.java  PostgresPreparer.java
src/main/java/com/nesscomputing/db/postgres/embedded/: EmbeddedPostgreSQL.java  EmbeddedPostgreSQLController.java  EmbeddedPostgreSQLRule.java
src/main/java/com/nesscomputing/db/postgres/integration/: PostgresTweakedModule.java
src/main/java/com/nesscomputing/db/postgres/junit/: EmbeddedPostgresRules.java  EmbeddedPostgresTestDatabaseRule.java  LocalPostgresControllerTestRule.java  LocalPostgresPreparerTestRule.java  PostgresRules.java
src/main/java/com/opentable/db/postgres/embedded/: BindMount.java  BundledPostgresBinaryResolver.java  ConnectionInfo.java  DatabaseConnectionPreparer.java  DatabasePreparer.java  DefaultPostgresBinaryResolver.java  EmbeddedPostgreSQL.java  EmbeddedPostgreSQLController.java  EmbeddedPostgreSQLRule.java  EmbeddedPostgres.java  EmbeddedUtil.java  FixedPostgresSQLContainer.java  FlywayPreparer.java  JdbcUrlUtils.java  LiquibasePreparer.java  PgBinaryResolver.java  PgDirectoryResolver.java  PreparedDbProvider.java  ProcessOutputLogger.java  ProcessOutputLoggerNamer.java  UncompressBundleDirectoryResolver.java
src/main/java/com/opentable/db/postgres/junit/: EmbeddedPostgresRule.java  EmbeddedPostgresRules.java  EmbeddedPostgresTestDatabaseRule.java  PreparedDbRule.java  SingleInstancePostgresRule.java
src/main/java/com/opentable/db/postgres/junit5/: EmbeddedPostgresExtension.java  LegacySingleInstancePostgresExtension.java  PreparedDbExtension.java  SingleInstancePostgresExtension.java
src/main/java/com/opentable/db/postgres/util/: ArchUtils.java  LinuxUtils.java
src/main/java/ness/db/: DatabaseController.java  DatabaseControllers.java  DatabasePreparer.java  DatabasePreparers.java
src/main/java/ness/db/postgres/: PostgresCleaner.java  PostgresController.java  PostgresPreparer.java  PostgresUtils.java
src/main/java/ness/db/postgres/junit/: LocalPostgresControllerTestRule.java  LocalPostgresPreparerTestRule.java  PostgresRules.java
src/main/resources/sh/: detect_linux_distribution.sh
src/ness/: LICENSE-HEADER.txt
src/test/java/com/nesscomputing/db/: TestPostgresPreparer.java  TestPostgresSchemaController.java  TestPostgresUtils.java
src/test/java/com/nesscomputing/db/junit/: AbstractControllerTests.java  AbstractPreparerTests.java  TestLocalControllerDatabasePerMethod.java  TestLocalControllerSchemaPerClass.java  TestLocalControllerSchemaPerMethod.java  TestLocalPreparerDatabasePerMethod.java  TestLocalPreparerSchemaPerClass.java  TestLocalPreparerSchemaPerMethod.java
src/test/java/com/nesscomputing/db/postgres/embedded/: EmbeddedPostgreSQLRuleTest.java  EmbeddedPostgreSQLTest.java  IsolationTest.java
src/test/java/com/opentable/db/postgres/embedded/: CustomPreparedDbProviderTest.java  EmbeddedPostgreSQLRuleTest.java  EmbeddedPostgreSQLTest.java  EmbeddedPostgresTest.java  FlywayPreparerTest.java  IsolationTest.java  (+5 more)
src/test/java/ness/db/postgres/: TestPostgresController.java  TestPostgresPreparer.java  TestPostgresSchemaController.java  TestPostgresUtils.java
src/test/java/ness/db/postgres/junit/: AbstractControllerTests.java  AbstractPreparerTests.java  TestLocalControllerDatabasePerClass.java  TestLocalControllerDatabasePerMethod.java  TestLocalControllerSchemaPerClass.java  TestLocalControllerSchemaPerMethod.java  TestLocalPreparerDatabasePerClass.java  TestLocalPreparerDatabasePerMethod.java  TestLocalPreparerSchemaPerClass.java  TestLocalPreparerSchemaPerMethod.java
src/test/resources/: application.yml
src/test/resources/db/placeholders/: V1__create_foo.sql  V2__insert_value.sql
src/test/resources/db/testing/: V1__create_foo.sql  V2__insert_value.sql  V3__add_index.sql
src/test/resources/liqui/: master-test.xml  master.xml
src/test/resources/sql/simple/: simple.001.sql
(+1 files in other folders)
